<!DOCTYPE html>
<html>
<head>
    <title>2nd project</title>
</head>
<style>
    .container{
        background-color: lightskyblue;
        width: 100%;
        height: 70px;
        padding: 15px;

    }
    .br {
        float: left;
    }
    .lnk {
        float: right;
        padding-bottom: 10px;
    }
    .dec {
        text-decoration: none;
    }
    ul{
        list-style-type: none;
    }
    li{
        display: inline;
        padding:15px;
    }
    a{
        text-decoration: none;
        font-size: 26px;
    }
    .hovr:hover {
        background-color: lightskyblue;
    }
    .size {
        font-size: 20px;
    }
    .buil {
        position: relative;
    }

    .ding {
        position: absolute;
        top:390px;
        left:840px;
        color: lightseagreen;
        font-size: 27px;
    }
    .building {
        background-color: black;
    }
    .inline {
        display: inline;
        padding: 22px;
    }
    .bd1 {
        position: relative;
    }
    .b1 {
        position: absolute;
        background-color: black;
        color: white;
        font-size: 20px;
        top: -262px;
        left: 22px;
    }
    .paragraph1 {
        font-size: 140%;
        padding: 22px;
    }
    .inline2 {
        display: inline;
    }
    .forcontact {
        height: 40px;
    }
    .sendmessage {
        height: 40px;
    }
    .last {
        background-color: black;
        color: white;
        height: 100px;
        text-align: center;
        padding-top: 20px;
        font-size: 20px;
    }
    .desc {
        padding: 15px;
    }
    button {
        height: 43px;
        width: 80px;
    }
</style>
<body>
<div style="background-color: azure;">
<div class="container">
    <div class="br">
        <div class="pading">
            <p class="size"><b>B R</b> Architacts </p>
        </div>
    </div>
    <div class="lnk">
        <ul>
            <li>
                <a  class="hovr" href="https://www.w3schools.com">Home</a>
            </li>
            <li>
                <a  class="hovr" href="https://www.w3schools.com">About Us</a>
            </li>
            <li>
                <a  class="hovr" href="https://www.w3schools.com">Contact Us</a>
            </li>
        </ul>
    </div>
</div>

<div class="buil">
    <img src="glass%20image.jpg" width="1918" height="870">
    <p class="ding">Down Town <span class="building">Heights</span> </p>
</div>
<br>
<br>
<br>
<br>
<div>
    <h1 style="padding:22px">
        Projects
    </h1>
</div>
<br>
<br>
<br>
<br>
<div>
    <div class="inline bd1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" height="300" width="420">
        <span class="b1">Summer House</span>
    </div>
    <div  class="inline bd1">
        <img src="https://www.w3schools.com/w3images/house2.jpg"  height="300" width="420">
        <span class="b1">Brick House</span>
    </div>
    <div  class="inline bd1">
        <img src="https://www.w3schools.com/w3images/house3.jpg"  height="300" width="420">
        <span class="b1">Renovated</span>
    </div>
    <div  class="inline bd1">
        <img src="https://www.w3schools.com/w3images/house4.jpg"  height="300" width="420">
        <span class="b1">Barn House</span>
    </div>
</div>
<br>
<div>
    <div class="inline bd1">
        <img src="https://www.w3schools.com/w3images/house2.jpg" height="300" width="420">
        <span class="b1">Summer House</span>
    </div>
    <div  class="inline bd1">
        <img src="https://www.w3schools.com/w3images/house5.jpg"  height="300" width="420">
        <span class="b1">Brick House</span>
    </div>
    <div  class="inline bd1">
        <img src="https://www.w3schools.com/w3images/house4.jpg"  height="300" width="420">
        <span class="b1">Renovated</span>
    </div>
    <div  class="inline bd1">
        <img src="https://www.w3schools.com/w3images/house3.jpg"  height="300" width="420">
        <span class="b1">Barn House</span>
    </div>
</div>
<br>
<br>
<br>
<br>
<div>
    <h1 style="padding:22px">
        About
    </h1>
</div>
<br>
<div class="paragraph1">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
</div>
<br>
<br>
<div>
    <div class="inline2">
        <h2>CEO & Founder</h2>
        <img src="https://www.w3schools.com/w3images/team2.jpg" height="280" width="400">
        <h3>John Doe</h3>
        <p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.</p>
        <p><button style="color: darkorange">Contact</button></p>
    </div>
    <div class="desc">

    </div>
    <div class="inline2">
        <h2>Architect</h2>
        <img src="https://www.w3schools.com/w3images/team1.jpg" height="280" width="400">
        <div class="desc"><h3>Jane Doe</h3>

            <p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.</p>
            <p><button style="color: darkorange">Contact</button></p></div>
    </div>
    <div class="inline2">
        <h2>Architect</h2>
        <img src="https://www.w3schools.com/w3images/team3.jpg" height="280" width="400">
        <div class="desc"><h3>Mike Ross</h3>

            <p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.</p>
            <p><button style="color: darkorange">Contact</button></p></div>
    </div>
    <div class="inline2">
        <h2>Architect</h2>
        <img src="https://www.w3schools.com/w3images/team4.jpg" height="280" width="400">
        <div class="desc"> <h3>Dan Star</h3>

            <p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.</p>
            <p><button style="color: darkorange">Contact</button></p></div>
    </div>
</div>
<br>
<br>
<br>
<h1>Contact</h1>
<p style="color: darkgreen">Lets get in touch and talk about your next project.</p>
<div>
    <div>
        <input class="forcontact" style="width: 100%" type="text" placeholder="Name">
    </div>
    <br>
    <div>
        <input class="forcontact" style="width: 100%" type="text" placeholder="Email">
    </div>
    <br>
    <div>
        <input class="forcontact" style="width: 100%" type="text" placeholder="Subject">
    </div>
    <br>
    <div>
        <input class="forcontact" style="width: 100%" type="text" placeholder="Comment">
    </div>
    <br>
    <div>
        <input class="sendmessage" type="submit" value="Send Message">
    </div>
</div>
<br>
<br>
<br>
<div>
    <img src="https://www.w3schools.com/w3images/map.jpg" height="1000" width="100%">
</div>
<div class="last">
    <p>Powered by <a style="color: cyan" href="https://www.google.com/">Ali Naeem</a> </p>
</div>
</div>
</body>
</html>