<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<style>
    .start {
        background-color: lightsteelblue;
    }
    .first {
        width: 99%;
        background-color: darkblue;
        color: white;
        font-size: 35px;
    }
    ul{
        list-style: none;
    }
    .hov {
        text-decoration: none;
    }
    li:hover{
        background-color: white;
        color: darkcyan;
    }
    .firstpart{
        padding-left: 35px;
    }
    .secondpart{
        padding-left: 305px;
    }
    @media screen and (max-width: 1590px) and (min-width: 1380px) {
        .first{
            width:100%;
            font-size: 30px;
        }
    }
    @media screen and (max-width: 1379px) and (min-width:1080px) {
        .first{
            width:100%;
            font-size: 25px;
        }
        .secondpart{
            padding-left: 260px;
        }
    }
    @media screen and (max-width: 1079px) and (min-width:900px) {
        .first {
            width: 100%;
            font-size: 22px;
        }
        .secondpart{
            padding-left: 230px;
        }
    }
    @media screen and (max-width: 899px) and (min-width:730px) {
        .first {
            width: 100%;
            font-size: 20px;
        }
        .secondpart{
            padding-left: 130px;
        }
    }
    @media screen and (max-width: 729px) and (min-width:590px) {
        .first {
            width: 100%;
            font-size: 18px;
        }
        .secondpart{
            padding-left: 50px;
        }
    }
    @media screen and (max-width: 589px) and (min-width:470px) {
        .first {
            width: 100%;
            font-size: 16px;
        }
        .secondpart{
            padding-left: 30px;
        }
    }
    @media screen and (max-width: 469px) and (min-width:431px) {
        .first {
            width: 100%;
            font-size: 15px;
        }
        .secondpart{
            padding-left: 16px;
        }
    }
    @media screen and (max-width: 430px) and (min-width: 380px) {
        .first {
            width: 100%;
            height: 28px;
            padding-top: 5px;
            font-size: 12px;
        }
        .secondpart{
            padding-left: 10px;
        }
    }
    .img1 {
        position: relative;
        filter: blur(3px);
    }
    .third {
        position: absolute;
        font-size: 80px;
        font-family: Brush Script MT, Brush Script Std, cursive;
        top: 290px;
        left: 770px;
        color: white;
    }

    @media screen and (max-width: 800px) and (min-width: 780px){
        .third {
            position: absolute;
            font-size: 65px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            top: 270px;
            left: 250px;
            color: white;
        }
    }
    @media screen and (max-width: 430px) and (min-width: 380px){
        .for412 {
            height: 200px;
        }
        .img1 {
            position: relative;
            filter: blur(2px);
        }
        .third {
            position: absolute;
            font-size: 40px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            top: 130px;
            left: 115px;
            color: white;
        }
    }
    .fourth {
        font-size: 30px;
        font-family: fantasy;
        color: lightslategray;
        text-align: center;
    }
    .fifth {
        font-weight: bold; font-family: Brush Script MT, Brush Script Std, cursive; text-align: center; font-size: 80px
    }
    @media screen and (max-width: 430px) and (min-width: 380px) {
        .fourth {
            font-size: 10px;
            font-family: fantasy;
            color: lightslategray;
            text-align: center;
        }
        .fifth {
            font-weight: bold; font-family: Brush Script MT, Brush Script Std, cursive; text-align: center; font-size: 35px
        }
    }
    .sixth1 {
        padding-top: 100px;
        padding-left: 340px;
        font-size: 18px;
        text-decoration: underline lightskyblue;
    }
    .sixth2 {
        font-weight: bold; font-family: Brush Script MT, Brush Script Std, cursive; font-size: 60px;
        padding-left: 260px;
    }
    .sixth3 {
        font-size: 14px;
        padding-left: 200px;
    }
    @media screen and (max-width: 800px) and (min-width: 780px){
        .layerspic1{
            width: 90%;
        }
        .sixth1 {
            padding-top: 70px;
            padding-left: 110px;
            font-size: 15px;
            text-decoration: underline lightskyblue;
        }
        .sixth2 {
            font-weight: bold; font-family: Brush Script MT, Brush Script Std, cursive; font-size: 40px;
            padding-left: 65px;
        }
        .sixth3 {
            font-size: 10px;
            padding-left: 10px;
        }
    }
    @media screen and (max-width: 430px) and (min-width: 380px) {
        .layerspic1center {
            text-align: center;
        }
        .layerspic1{
            width: 70%;
        }
        .sixth1 {
            padding-left: 160px;
            font-size: 14px;
            text-decoration: underline lightskyblue;
        }
        .sixth2 {
            font-weight: bold; font-family: Brush Script MT, Brush Script Std, cursive; font-size: 35px;
            padding-left: 120px;
        }
        .sixth3 {
            font-size: 10px;
            padding-left: 55px;
        }
    }
    .seventh1 {
        padding-top: 100px;
        padding-left: 120px;
        font-size: 18px;
        text-decoration: underline lightskyblue;
    }
    .seventh2 {
        font-weight: bold; font-family: Brush Script MT, Brush Script Std, cursive; font-size: 50px;
        padding-left: 30px;
    }
    .seventh3 {
        font-size: 14px;

    }
    .seventh4 {
        padding-left: 200px;
    }

    @media screen and (max-width: 800px) and (min-width: 780px) {
        .seventh1 {
            padding-top: 100px;
            padding-left: 80px;
            font-size: 12px;
            text-decoration: underline lightskyblue;
        }
        .seventh2 {
            font-weight: bold; font-family: Brush Script MT, Brush Script Std, cursive; font-size: 35px;
            padding-left: 20px;
        }
        .seventh3 {
            font-size: 11px;

        }
        .seventh4 {
            padding-left: 200px;
        }
        .layerspic2 {
            width: 90%;
        }
    }
    @media screen and (max-width: 430px) and (min-width: 380px) {
        .seventh1 {
            padding-left: 140px;
            font-size: 13px;
            text-decoration: underline lightskyblue;
        }
        .seventh2 {
            font-weight: bold; font-family: Brush Script MT, Brush Script Std, cursive; font-size: 32px;
            padding-left: 90px;
        }
        .seventh3 {
            font-size: 10px;
            padding-left: 55px;

        }
        .layerspic2center {
            text-align: center;
            padding-top: 90px;
        }
        .layerspic2 {
            width: 70%;
        }
    }
    @media screen and (max-width: 800px) and (min-width: 780px) {
        .layerspic3 {
            width: 90%;
            height: 100%;
        }
        .layerspic4 {
            width: 90%;
            height: 100%;
        }
        .fourth {
            font-size:24px;
            font-family: fantasy;
            color: cyan;
            text-align: center;
        }
    }
    @media screen and (max-width: 430px) and (min-width: 380px) {
        .layerspic3 {
            width: 70%;
            height: 100%;
        }
        .layerspic4 {
            width: 70%;
            height: 100%;
        }
        .layerspic3center {
            text-align: center;
        }
        .layerspic4center {
            text-align: center;
            padding-top: 50px;
        }
        .fourth {
            font-size: 13px;
            font-family: fantasy;
            color: forestgreen;
            text-align: center;
        }
    }

</style>
<body>
<div class="start">
    <div class="first">
        <div class="row">
            <div class="firstpart">
                <p style="font-weight: bold; font-family: 'Lucida Console'">layers</p>
            </div>
            <div class="secondpart">
                <ul class="row"  >
                    <li>
                        <a style="text-decoration: none; font-family: Papyrus " href="menuforbestproject.html">Menu</a>
                    </li>
                    &nbsp;  &nbsp;  &nbsp;
                    <li>
                        <a style="text-decoration: none;  font-family: Papyrus; color: red" href="mybestproject.html">About</a>
                    </li>
                    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                    <li>
                        <a style="text-decoration: none;  font-family: Papyrus" href="contact%20for%20best%20project.html"> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="img1">
            <img class="for412" src="1stimageforaboutedited.jpg" height="400" width="99%">
        </div>
        <div class="third">
            ABOUT US
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="fourth">
            Every delicacy by 'Layers' holds a charm that enchants with every bite
        </div>
    </div>

    <div class="container">
        <div class="fifth">
            <div style="display: inline-block; color: black;">Like a Fantasy </div> <div style="display: inline-block; color: goldenrod;"> that feels Unreal</div>
        </div>
    </div>
    <div class="container-fluid">
        <div style="text-align: center">
            <img  src="https://layers.pk/wp-content/uploads/2021/11/Footer.png" width="80%" height="200">
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-el-6 col-lg-6 col-md-6 col-sm-12 col-12 layerspic1center">
                <img class="layerspic1" src="https://layers.pk/wp-content/uploads/2021/11/3-416x500.jpg">
            </div>
            <div class="col-el-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="sixth1">
                    Our Purpose
                </div>

                <div class="sixth2">
                    <div style="display: inline-block; color: black;">About</div> <div style="display: inline-block; color: goldenrod;"> Layers</div>
                </div>
                <div class="sixth3">
                    Founded in Lahore in 2020, the philosophy of Layers Bakeshop was<br> simple; to create connections through desserts while striking the<br> ideal balance between flavor and feeling.<br>
                    <br>
                    Since the beginning, Layers has secured an irreplaceable spot in the<br> hearts of people.<br>
                    <br>
                    Being the quintessential representation of aestheticsand taste, a<br> Layers dessert is consumed by the eyes well before delighting the<br> tastebuds!
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-el-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="seventh1">
                    Reaching Nationwide
                </div>
                <div class="seventh2">
                    <div style="display: inline-block; color: black;">Growing </div> <div style="display: inline-block; color: goldenrod;"> & Expanding</div>
                </div>
                <div class="seventh3">
                    The love for Layers has only blossomed with time. We now have 8<br> stores in different locations including Lahore and Islamabad- and<br> this is just the beginning.<br>
                    <br>

                    Our dream to bake the best desserts in town continues to flourish,<br> and we are over the moon to have created a sweet utopia for dessert<br> lovers to make their sweet escape from reality to fantasy!
                </div>
            </div>
            <div class="layerspic2center col-el-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                <img class="layerspic2" src="https://layers.pk/wp-content/uploads/2021/11/4-400x500.jpg">
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-el-6 col-lg-6 col-md-6 col-sm-12 col-12 layerspic3center">
                <img class="layerspic3" src="https://layers.pk/wp-content/uploads/2021/11/236877464_365626815277012_1439066831037105614_n-2-853x1024.jpeg" height="500">
            </div>
            <div class="col-el-6 col-lg-6 col-md-6 col-sm-12 col-12 layerspic4center">
                <img class="layerspic4" src="https://layers.pk/wp-content/uploads/2021/11/241648000_384982583341435_3643724988655637785_n-853x1024.jpeg" height="500">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container-fluid">
        <div class="fourth">
            © 2021&nbsp; Layers Bakeshop | Powered by Ali Naeem
        </div>
        <div>
            <img src="https://layers.pk/wp-content/uploads/2021/11/Footer.png" width="99%">
        </div>
    </div>
</div>
</body>
</html>